DATABASE=mongodb+srv://Availtrade:Availtrade@availtrade.d3nzx06.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICEs=gmail
SERVICE=twentyeight.qservers.net
USERs=mytechports@gmail.com
USER=support@preeminentteam.com
EMAILPASSs=ejcthlaxepduglwq
EMAILPASS=@Eflexcode1996
